//List of configs needed
SESSION_SECRET
FLIGHT_STATS_ID
FLIGHT_STATS_KEY
FLIGHT_STATS_DEV
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_MESSAGING_SID
TWILIO_PHONE_NUM
RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY